.blockLayout
	column-count: 3
	column-gap: 20px
	padding: 0 5%
.noteBlock
	display: inline-block
	margin: 10px 0
	padding: 20px 10px
	width: 100%
	box-shadow: 1px 1px 10px 0 #000
	text-align: center
	word-break: break-all
.parallax-container
	height: 600px