$extra-small: 320px
$small: 600px
$medium: 992px
$large: 1200px

@mixin respond-to($media)
  @if $media == handhelds
    @media only screen and (max-width: $extra-small)
      @content

  @else if $media == small-screens
    @media only screen and (min-width: $extra-small + 1) and (max-width: $small - 1)
      @content

  @else if $media == medium-screens
    @media only screen and (min-width: $small) and (max-width: $large - 1)
      @content

  @else if $media == wide-screens
    @media only screen and (min-width: $large)
      @content

//Media parameters

@include respond-to(handhelds)
  [class~=extra]
    display: none
  [class~=backgroundHide]
    visibility: hidden
  .parallax-container
    height: 400px
  .innerCard
    p:nth-child(2), p:nth-child(4)
      font-size: 150%
  .middleCards
    p:nth-child(3)
      font-size: 150%
  .progs
    img
      margin: 5px 5px 0 0
      padding: 0
      max-height: 50px
  h1
    font-size: 30px
  h5
    font-size: 90%
  #section02
    position: absolute
    top: 400px
  #section03
    position: absolute
    top: 1500px
  #section04
    position: absolute
    top: 3450px

@include respond-to(small-screens)
  [class~=extra]
    display: none
  [class~=backgroundHide]
    visibility: hidden
  .progs
    img
      margin: 5px 5px 0 0
      padding: 0
      max-width: 65px
  #section04
    position: absolute
    top: 3250px

@include respond-to(medium-screens)
  [class~=extra]
    max-width: 50%
  .progs
    img
      margin: 5px 5px 0 0
      padding: 0
      max-width: 70px
  #section04
    top: 3580px

@include respond-to(wide-screens)
  .progs
    img
      margin: 5px 5px 0 0
      padding: 0
      max-width: 80px